{
  "name": "starbuttons",
  "version": "2.5.0",
  "scripts": {
    "build": "snowpack build",
    "dev": "snowpack dev",
    "start": "snowpack dev",
    "validate": "svelte-check",
    "format": "prettier --write --plugin-search-dir=. ./**/*.svelte",
    "cypress": "cypress run",
    "e2e": "npm-run-all format --parallel --race dev cypress"
  },
  "devDependencies": {
    "@sentry/cli": "^2.7.0",
    "@snowpack/app-scripts-svelte": "^2.0.1",
    "@snowpack/plugin-dotenv": "^2.2.0",
    "@snowpack/plugin-optimize": "^0.2.13",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^3.0.0",
    "cypress": "^10.10.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "prettier-plugin-svelte": "^2.8.0",
    "rollup": "^3.2.0",
    "sass": "^1.55.0",
    "sirv-cli": "^2.0.2",
    "snowpack": "^3.8.8",
    "svelte": "^3.52.0",
    "svelte-check": "^2.9.2",
    "svelte-hmr": "^0.15.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@sentry/browser": "^7.15.0",
    "base64-js": "^1.5.1",
    "clipboard": "^2.0.11",
    "lottie-web": "^5.9.6",
    "svelte-i18n": "^3.4.0"
  },
  "license": "MIT"
}